<html>
	<head>	
		<title></title>
		<style type="text/css">
			body{
				/*background-color:red;
				background-image:url('images.jpg');
				background-repeat:no-repeat;
				background-position:10% 5%;
				background-attachment:fixed;*/
				background:red  url('images.jpg')  top right no-repeat fixed;
				margin:0;
				}
				#mainarea{
					width:1200px;
					height:1500px;
					background:orange;
					margin:0 auto;
					}
				#toparea{
					width:1200px;
					height:150px;
					background:green;	
					}
				#logoarea{
					width:150px;
					height:150px;
					background:black;
					float:left;
					}
				#logoarea img{
					margin:15px;
					}
				#titlearea{
					width:1050px;
					height:150px;
					background:gray;
					float:left;
					}
					
				#menuarea{
					width:1200px;
					height:40px;
					background:blue;
					}
				#slidearea{
					width:1000px;
					height:200px;
					background:purple;
					padding-left:100px;
					padding-right:100px;
					padding-top:50px;
					padding-bottom:50px;
					}
				#slide1{
					width:1000px;
					height:200px;
					background:orange;
					float:left;
					}
				
				#darea{
					width:1200px;
					height:300px;
					background:gray;
					}
				/*#leftarea{
					width:500px;
					height:200px;
					background:green;
					float:left;
					margin: 50px;
					}
				#rightarea{
					width:500px;
					height:200px;
					background:pink;
					float:left;
					margin:50px;
					}*/
				.halfarea{
					width:480px;
					height:180px;
					float:left;
					margin:50px;
					/*border-left-style:solid;
					border-left-width:10px;
					border-left-color:black;*/
					border: solid 10px black;
					}
				.bg1{
					background:red;
					}
				.bg2{
					background:red;
					}
				
				#boxarea{
					width:1200px;
					height:300px;
					background:voilet;
					}
				/*#box1{
					width:300px;
					height:150px;
					background:#FFC702;
					float:left;
					margin:70px 20px 20px 50px;
					margin:50px;
					}
				#box2{
					width:300px;
					height:150px;
					background:#95E5F0;
					float:left;
					margin:70px 10px 20px 70px;
					margin:50px;
					}
				#box3{
					width:300px;
					height:150px;
					background:#03386D;
					float:right;
					margin:70px 50px 10px 30px;
					margin:50px;
					}*/
				.warea{
					width:280px;
					height:130px;
					float:left;
					margin:50px;
					}
				.warea img{
					width:280px;
					height:130px;
					
					}
				.warea img:hover{
					border-radius:20px 20px;
					}
				.bg3{
					background:pink;
					}
				.bg4{
					background:blue;
					}
				.bg5{
					background:green;
					}
				#footer{
					width:1200px;
					height:410px;
					background:maroon;
					}
				/*#footer1{
					width:200px;
					height:300px;
					background:#7000FF;
					float:left;
					margin:50px 10px 20px 50px;
					margin:50px;
					}
				#footer2{
					width:200px;
					height:300px;
					background:#FF642E;
					float:left;
					margin:50px 10px 20px 50px;
					margin:50px;
					}
				#footer3{
					width:200px;
					height:300px;
					background:#E59A19;
					float:right;
					margin:50px 10px 20px 50px;
					margin:50px;
					}
				#footer4{
					width:200px;
					height:300px;
					background:#B1FF75;
					float:right;
					margin:50px 40px 20px 50px;
					margin:50px;
					}*/
				.zarea{
					width:0px;
					height:0px;
					float:left;
					margin:50px;
					border-top: solid 50px red;
					border-right: solid 50px yellow;
					border-bottom: solid 50px green;
					border-left: solid 50px blue;
					}
				.zarea img{
					width:187px;
					height:275px;
					
					}
				.zarea img:hover{
					border-radius:20px 0 0 0;
					}
				
				.bg00{
					background:red;
					}
				.bg22{
					background:yellow;
					}
				.bg33{
					background:green;
					}
				.bg44{
					background:white;
					}
		</style>
		
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.png">
				</div>
				<div id="titlearea">
					<h1>Hello World</h1>
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="slide1">
				</div>
			</div>
			<div id="darea">
				<div class="halfarea bg1">
				</div>
				<div class="halfarea bg2">
				</div>
				
				
			</div>
			<div id="boxarea">
				<div class="warea">
					<img src="ist.jpg">
					
				</div>
				<div class="warea">
					<img src="ist.jpg">
				</div>
				<div class="warea">
					<img src="ist.jpg">
				</div>
			</div>
			<div id="footer">
				<div class="zarea">
					
				</div>
				<div class="zarea ">
					
				</div>
				<div class="zarea">
					
				</div>
				<div class="zarea">
					
				</div>
			</div>
		</div>
	</body>
</html>