<html>
	<head>	
		<title></title>
		<style type="text/css">
			body{
				/*background-color:red;
				background-image:url('images.jpg');
				background-repeat:no-repeat;
				background-position:10% 5%;
				background-attachment:fixed;*/
				background:red  url('images.jpg')  top right no-repeat fixed;
				margin:0;
				}
				#mainarea{
					width:1200px;
					height:1500px;
					background:orange;
					margin:0 auto;
					}
				#toparea{
					width:1200px;
					height:150px;
					background:green;	
					}
				#logoarea{
					width:150px;
					height:150px;
					background:black;
					float:left;
					}
				#logoarea img{
					margin:15px;
					}
				#titlearea{
					width:1050px;
					height:150px;
					background:gray;
					float:left;
					}
					
				#menuarea{
					width:1200px;
					height:40px;
					background:blue;
					}
				#slidearea{
					width:1000px;
					height:200px;
					background:purple;
					padding-left:100px;
					padding-right:100px;
					padding-top:50px;
					padding-bottom:50px;
					}
				#slide1{
					width:1000px;
					height:200px;
					background:orange;
					float:left;
					}
				
				#darea{
					width:1200px;
					height:300px;
					background:gray;
					}
				/*#leftarea{
					width:500px;
					height:200px;
					background:green;
					float:left;
					margin: 50px;
					}
				#rightarea{
					width:500px;
					height:200px;
					background:pink;
					float:left;
					margin:50px;
					}*/
				.halfarea{
					width:500px;
					height:200px;
					float:left;
					margin:50px;
					}
				.bg1{
					background:red;
					}
				.bg2{
					background:#03386D;
					}
				
				#boxarea{
					width:1200px;
					height:300px;
					background:voilet;
					}
				#box1{
					width:300px;
					height:150px;
					background:#FFC702;
					float:left;
					margin:70px 20px 20px 50px;
					}
				#box2{
					width:300px;
					height:150px;
					background:#95E5F0;
					float:left;
					margin:70px 10px 20px 70px;
					}
				#box3{
					width:300px;
					height:150px;
					background:#03386D;
					float:right;
					margin:70px 50px 10px 30px;
					}
				#footer{
					width:1200px;
					height:410px;
					background:maroon;
					}
				#footer1{
					width:200px;
					height:300px;
					background:#7000FF;
					float:left;
					margin:50px 10px 20px 50px;
					}
				#footer2{
					width:200px;
					height:300px;
					background:#FF642E;
					float:left;
					margin:50px 10px 20px 50px;
					}
				#footer3{
					width:200px;
					height:300px;
					background:#E59A19;
					float:right;
					margin:50px 10px 20px 50px;
					}
				#footer4{
					width:200px;
					height:300px;
					background:#B1FF75;
					float:right;
					margin:50px 40px 20px 50px;
					}
		</style>
		
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				<img src="logo.png">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="slide1">
				</div>
			</div>
			<div id="darea">
				<div class="halfarea bg1">
				</div>
				<div class="halfarea bg2">
				</div>
				
				
			</div>
			<div id="boxarea">
				<div id="box1">
				</div>
				<div id="box2">
				</div>
				<div id="box3">
				</div>
			</div>
			<div id="footer">
				<div id="footer1">
				</div>
				<div id="footer2">
				</div>
				<div id="footer3">
				</div>
				<div id="footer4">
				</div>
			</div>
		</div>
	</body>
</html>