<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				/*background-color:red;
				background-image:url('images.jpg');
				background-repeat:no-repeat;
				background-position:10% 5%;
				background-attachment:fixed;*/
				background:red  url('images.jpg')  top right no-repeat fixed;
				
				}
				#mainarea{
					width:1200px;
					height:1500px;
					background:orange;
					}
				#toparea{
					width:1200px;
					height:150px;
					background:green;	
					}
				#logoarea{
					width:150px;
					height:150px;
					background:black;
					float:left;
					}
				#titlearea{
					width:1050px;
					height:150px;
					background:gray;
					float:left;
					}
					
				#menuarea{
					width:1200px;
					height:40px;
					background:blue;
					}
				#slidearea{
					width:1200px;
					height:300px;
					background:purple;
					}
				#darea{
					width:1200px;
					height:300px;
					background:gray;
					}
				#leftarea{
					width:600px;
					height:300px;
					background:green;
					float:left;
					}
				#rightarea{
					width:600px;
					height:300px;
					background:#F30;
					float:left;
					}
				#boxarea{
					width:1200px;
					height:300px;
					background:voilet;
					}
				#box1{
					width:400px;
					height:300px;
					background:#FFC702;
					float:left;
					}
				#box2{
					width:400px;
					height:300px;
					background:#95E5F0;
					float:left;
					}
				#box3{
					width:400px;
					height:300px;
					background:#03386D;
					float:right;
					}
				#footer{
					width:1200px;
					height:410px;
					background:maroon;
					}
				#footer1{
					width:300px;
					height:410px;
					background:#7000FF;
					float:left;
					}
				#footer2{
					width:300px;
					height:410px;
					background:#FF642E;
					float:left;
					}
				#footer3{
					width:300px;
					height:410px;
					background:#E59A19;
					float:right;
					}
				#footer4{
					width:300px;
					height:410px;
					background:#B1FF75;
					float:right;
					}
		</style>
		
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
			</div>
			<div id="darea">
				<div id="leftarea">
				</div>
				<div id="rightarea">
				</div>
			</div>
			<div id="boxarea">
				<div id="box1">
				</div>
				<div id="box2">
				</div>
				<div id="box3">
				</div>
			</div>
			<div id="footer">
				<div id="footer1">
				</div>
				<div id="footer2">
				</div>
				<div id="footer3">
				</div>
				<div id="footer4">
				</div>
			</div>
		</div>
	</body>
</html>