<html>
	<head>	
		<title></title>
		<style type="text/css">
			body{
				/*background-color:red;
				background-image:url('images.jpg');
				background-repeat:no-repeat;
				background-position:10% 5%;
				background-attachment:fixed;*/
				background:red  url('images.jpg')  top right no-repeat fixed;
				margin:0;
				}
				#rmenu{
					width:50px;
					height:200px;
					background:blue;
					position:fixed;
					right:0;
					top:200px;
					}
				#mainarea{
					width:1200px;
					height:1500px;
					background:orange;
					margin:0 auto;
					}
				#toparea{
					width:1200px;
					height:150px;
					background:green;	
					}
				#logoarea{
					width:150px;
					height:150px;
					background:black;
					float:left;
					}
				#logoarea img{
					margin:15px;
					}
				#titlearea{
					width:1050px;
					height:150px;
					background:gray;
					float:left;
					}
					
				#menuarea{
					width:1200px;
					height:40px;
					background:blue;
					}
				#slidearea{
					width:1200px;
					height:300px;
					background:purple;
					}
				#slide1{
					width:1000px;
					height:200px;
					background:orange;
					float:left;
					/*margin-left:100px;
					margin-right:100px;
					margin-top:50px;
					margin-bottom:50px;
					margin: 50px 100px 50px 100px;
					margin: 50px 100px;*/
					position:relative;
					top:50px;
					left:100px;
					}
				
				#darea{
					width:1200px;
					height:300px;
					background:gray;
					}
				/*#leftarea{
					width:500px;
					height:200px;
					background:green;
					float:left;
					margin: 50px;
					}
				#rightarea{
					width:500px;
					height:200px;
					background:pink;
					float:left;
					margin:50px;
					}*/
				.halfarea{
					width:480px;
					height:180px;
					float:left;
					margin:50px;
					/*border-left-style:solid;
					border-left-width:10px;
					border-left-color:black;*/
					border: solid 10px black;
					}
				
				.bg1{
					background:red;
					}
				.bg2{
					background:red;
					}
				
				#boxarea{
					width:1200px;
					height:300px;
					background:voilet;
					}
				
				.warea{
					width:280px;
					height:130px;
					float:left;
					margin:50px;
					position:relative;
					}
				.warea img{
					width:280px;
					height:130px;
					}
				.details{
					display:none;
				}
				.warea:hover .details{
					display:block;
					position:absolute;
					bottom:0;
					width:100%;
					text-align:center;
					padding:10px 0;
					/*background:linear-gradient(to top,black,rgba(0,0,0,0));*/
					background:linear-gradient(to top,black,transparent);
					color:white;
					}
				
				
				
				.bg3{
					background:pink;
					}
				.bg4{
					background:blue;
					}
				.bg5{
					background:green;
					}
				#footer{
					width:1200px;
					height:410px;
					background:maroon;
					}
				/*#footer1{
					width:200px;
					height:300px;
					background:#7000FF;
					float:left;
					margin:50px 10px 20px 50px;
					margin:50px;
					}
				#footer2{
					width:200px;
					height:300px;
					background:#FF642E;
					float:left;
					margin:50px 10px 20px 50px;
					margin:50px;
					}
				#footer3{
					width:200px;
					height:300px;
					background:#E59A19;
					float:right;
					margin:50px 10px 20px 50px;
					margin:50px;
					}
				#footer4{
					width:200px;
					height:300px;
					background:#B1FF75;
					float:right;
					margin:50px 40px 20px 50px;
					margin:50px;
					}*/
				.zarea{
					width:180px;
					height:280px;
					float:left;
					margin:50px;
					}
				.zarea img{
					width:187px;
					height:275px;
					opacity:0.7;
					}
				.zarea img:hover{
					opacity:1;
					}
				
				.bg00{
					background:pink;
					}
				.bg22{
					background:blue;
					}
				.bg33{
					background:green;
					}
				.bg44{
					background:white;
					}
		</style>
		
	</head>
	<body>
		<div id="rmenu">
			
		</div>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.png">
				</div>
				<div id="titlearea">
					<h1>Hello World</h1>
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="slide1">
				</div>
			</div>
			<div id="darea">
				<div class="halfarea bg1">
				</div>
				<div class="halfarea bg2">
				</div>
				
				
			</div>
			<div id="boxarea">
				<div class="warea">
					<img src="ist.jpg">
					<div class="details">
						image 1
					</div>
				</div>
				<div class="warea">
					<img src="ist.jpg">
					<div class="details">
						image 2
					</div>
				</div>
				<div class="warea">
					<img src="ist.jpg">
					<div class="details">
						image 3
					</div>
				</div>
			</div>
			<div id="footer">
				<div class="zarea">
					<img src="images2.jpg">
				</div>
				<div class="zarea">
					<img src="images2.jpg">
				</div>
				<div class="zarea">
					<img src="images2.jpg">
				</div>
				<div class="zarea">
					<img src="images2.jpg">
				</div>
			</div>
		</div>
	</body>
</html>